& when (@media-common = true) {

    .offer-banner-container {
        width: 100%;
    }

    .hidden-offer-banner {
        display: none;
    }

    .offer-description {
        color: black;
        max-width: 500px;
    }

    .offer-item {
        position: relative;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        min-height: 100px;
        padding: 20px 0px;

        img {
            width: 100%;
            height: auto;
            max-height: 80px;
            object-fit: cover;
        }

        .offer-content {

            p {
                margin: 0 0 15px;
                font-size: 1.2em;
            }

            .action.primary {
                background-color: #ff5500;
                color: #ffffff;
                text-transform: uppercase;
                padding: 10px 20px;
                border-radius: 3px;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .offer-item {
        flex-direction: column;
    }

    .offer-description {
        max-width: 250px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .offer-description {
        max-width: 180px;
    }
}
