.offer-banner-container {
    width: 100%;
}

.hidden-offer-banner {
    display: none;
}

.offer-description {
    color: black;
    max-width: 500px;
}

.offer-item {
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;

    img {
        width: 100%;
        height: auto;
        max-height: 100px;
        object-fit: cover;
    }

    .offer-content {

        p {
            margin: 0 0 15px;
            font-size: 1.2em;
        }

        .action.primary {
            background-color: #ff5500;
            border-color: #ff5500;
            color: #ffffff;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }
    }
}